<!DOCTYPE html>
<meta charset="utf-8">
<title>Dépense moyenne d'un touriste à travers le monde</title>
<style>
body{
	font-family:Arial
}
.country:hover{
  stroke: white;
  stroke-width: .7px;
}
text{
	text-anchor:middle;
	font-size:0.9em;
	dominant-baseline:middle;
	pointer-events:none;
	cursor:pointer
}
path{
	fill:#ddd;
	opacity:1;
	stroke-width:1px;
	stroke:#222;
}
svg{
	background:#d7e3f4;
	width:100%;
	height:600px;
}
li
{
    list-style-type: none;
    margin-left:-30px;
}
#slider{
	margin: 15px;
	margin-bottom:30px;
}
#slider label {
  	position: absolute;
  	width: 20px;
  	margin-top: 20px;
  	margin-left: -10px;
  	text-align: center;
}
#container{
	margin:auto;
	max-width:70%;
	position:relative;
	height:70%;	
}
#head{
	position:relative;
	width:70%;	
	margin-left:15%;
}
#legend{
	position:absolute;
	top:1em;
	right:1em;
	line-height:1em;
	margin:0.5em;
	padding:0.5em;
	background: white;
    	background: rgba(255,255,255,0.8);
    	box-shadow: 0 0 15px rgba(0,0,0,0.2);
    	border-radius: 5px;
}
#legend h4{
	margin:0.3em;
}
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
</style>
<body>
<div id="head">
<h1>Apport moyen (en dollars) d'un touriste à travers le monde en <span id="year">2008</span></h1>
<h4>utiliser le slider pour modifier la date.</h4>
<div id=slider></div>
</div>

<div id="container">

</div>


<script src="./d3.v3.min.js" charset="utf-8"></script>
<script src="./colorbrewer.v1.min.js" charset="utf-8"></script>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>

<script src="./queue.v1.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<script>
d3.select(window).on("resize", redraw);

var width = document.getElementById('container').offsetWidth-60;
var height = width / 2;

var slide = function(event,ui){
	var featuresnames= Object.keys(Data[0])
	featuresnames.splice(0,1)
	update(featuresnames[ui.value])
}

$("#slider").slider({min:0, max:5, step:1, value:0, slide:slide}) 

var nbColors = 9

var cols = colorbrewer.Reds[nbColors]

// echelle de couleur quantize + colorbrewer
var scalecolor = d3.scale.quantize().range(cols).domain([0,5000])


var zoom = d3.behavior.zoom()
    .scaleExtent([1, 8])
    .on("zoom", move);

var topo,projection,path,svg,g;
var tooltip = d3.select("#container").append("div").attr("class", "tooltip hidden");

setup(width,height);



// creation de la légende
var legend="<h4>Somme dépensée en moyenne</h4><ul>"
for(i=0;i<cols.length;i++){
	var boundary = scalecolor.invertExtent(cols[i])
	legend+="<li> <span style='color:"+cols[i]+";font-size:1.5em'>&#9632;</span> [" + d3.round(boundary[0],1)+" USD, "+ d3.round(boundary[1],1)+" USD]</li>"
}
legend+="</ul>"

// ajout de la légende
d3.select("#container").append("div").attr("id","legend").html(legend)

var Data = []

function setup(width,height){
	projection = d3.geo.mercator()
		.scale((width ) / 2 / Math.PI)
		.translate([0, 100])
		.precision(.1);

	path = d3.geo.path().projection(projection);

	svg = d3.select("#container").append("svg")
		.attr("width", width)
		.attr("height", height)
		.append("g")
		.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
		.call(zoom);

	g = svg.append("g");
}

queue()
   .defer(d3.json, './worldMap.json') // topojson polygons
   .defer(d3.csv, './datas.csv') // geojson points
   .await(function(error,features,data){

	var featuresnames= Object.keys(data[0]).sort()
	year = featuresnames[0]
	var labs=[]

	for (var i = 1; i < featuresnames.length ; i=i+1) { // par pays
   		labs.push({index: (i-1), label:featuresnames[i].substring(1,5), pos:((i-1)/(featuresnames.length-2)*100) - (featuresnames[i].substring(1,5).length/2) + 0.45});
	}
	
	d3.select("#slider").selectAll("label").data(labs).enter().append("label").text(function(d){return d.label}).style("left",function(d){return d.pos+"%"})

	var dlookup= d3.nest().key(function(d){return d.Country}).rollup(function(d){return d[0]}).map(data)

	features.features.forEach(function(c){c.properties.choms = dlookup[c.properties.admin]})
	
	Data = data

	topo = features.features;
	draw(topo);	
})


function draw(topo) {
	var country = g.selectAll("path").data(topo);

	country.enter()
		.append("path")
		.attr("class", "country")
		.attr("d", path)
		.style("fill",function(d){return d.properties.choms ? scalecolor(d.properties.choms.X2008) : "#ddd"})
		
	update("X"+d3.select("#year").text())
}

function redraw() {
	width = document.getElementById('container').offsetWidth-60;
	height = width / 2;
	d3.select('svg').remove();
	setup(width,height);
	draw(topo);
}

function move() {
	var t = d3.event.translate;
	var s = d3.event.scale;  
	var h = height / 3;

	t[0] = Math.min(width / 2 * (s - 1), Math.max(width / 2 * (1 - s), t[0]));
	t[1] = Math.min(height / 2 * (s - 1) + h * s, Math.max(height / 2 * (1 - s) - h * s, t[1]));

	zoom.translate(t);
	g.style("stroke-width", 1 / s).attr("transform", "translate(" + t + ")scale(" + s + ")");
}

//update for label and country color 
var update = function(feature){
	var country = svg.selectAll("path")

	if(!feature){
		feature = "X2008";
	}

	country.style("fill",function(d){if(d.properties.choms && d.properties.choms[feature]!=":"){return scalecolor(d.properties.choms[feature]) }else{return "#ddd"}})
	
	d3.select("#year").html(feature.substring(1,5))

	var offsetL = document.getElementById('container').offsetLeft+(width/2)-200;
	var offsetT =document.getElementById('container').offsetTop+(height/2)-150;
	country
		.on("mousemove", function(d,i) {
			var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
			tooltip
				.classed("hidden", false)
				.attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
				.html(d.properties.choms ? d.properties.choms.Country + " : " + d3.round(d.properties.choms[feature],2) + " USD" : d.properties.name)
		})
		.on("mouseout",  function(d,i) {
			tooltip.classed("hidden", true)
			.attr("style", "")
		});
}
</script>

